<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_storyboard"
    app:startDestination="@id/notesListFragmnents">

    <fragment
        android:id="@+id/notesListFragmnents"
        android:name="com.example.contactapp.NotesListFragmnents"
        android:label="fragment_notes_list_fragmnents"
        tools:layout="@layout/fragment_notes_list_fragmnents" >
        <action
            android:id="@+id/action_notesListFragmnents_to_addNotesFragments"
            app:destination="@id/addNotesFragments" />
    </fragment>
    <fragment
        android:id="@+id/addNotesFragments"
        android:name="com.example.contactapp.AddNotesFragments"
        android:label="fragment_add_notes_fragments"
        tools:layout="@layout/fragment_add_notes_fragments" />
</navigation>