<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BackButton"
        android:icon="@drawable/backbutton"
        android:title="Back"
        app:showAsAction="ifRoom" />
</menu>